apiVersion: v1
data:
  MYSQL_DATABASE: ZHJ1cGFsLWRhdGFiYXNl
  MYSQL_ROOT_PASSWORD: cm9vdF9wYXNzd29yZA==
  MYSQL_USER: cm9vdA==
kind: Secret
metadata:
  creationTimestamp: "2020-12-28T16:49:09Z"
  name: drupal-mysql-secret
  namespace: default
  resourceVersion: "2681"
  selfLink: /api/v1/namespaces/default/secrets/drupal-mysql-secret
  uid: 9b0d17de-492c-11eb-94f4-0242ac11004f
type: Opaque
